http_address = "0.0.0.0:4180"
approval-prompt = "force"
upstreams = [
    "http://gateway:8082/"
]
email_domains = [
    "*"
]
cookie_secure = true
## Pass OAuth Access token to upstream via "X-Forwarded-Access-Token"
pass_access_token = true

